# template

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dd/template/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/template/: Dependencies.java  DependenciesFactory.java  DependenciesFactoryImpl.java  MainActivity.java  ProdDependencies.java  TemplateApplication.java  ViewUtils.java
app/src/main/java/com/dd/template/dependecies/: AndroidLogger.java  AndroidPreferences.java  Logger.java  Preferences.java
app/src/main/java/com/dd/template/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/dd/template/utils/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/dd/template/: ExampleUnitTest.java  MainPresenterTest.java  MockDependencies.java  MockDependenciesTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
tools/: rules-findbugs.xml  rules-lint.xml  rules-pmd.xml  rules-proguard-debug.pro  rules-proguard.pro  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage.gradle  script-lint.gradle  script-pmd.gradle
